version: '3'

services:
  apicar:
    container_name: apicar
    build:
      context: ./apicar
    ports:
      - 3001:3001
    networks:
      - car_network

  uicar:
    container_name: uicar
    build:
      context: ./uicar
    ports:
      - 8080:8080
    networks:
      - car_network

networks:
  car_network:
    driver: bridge
